-DCPU_S32K144HFT0VLLT
-I"C:/Users/Admin/workspaceS32DS.3.4/My_Project/CORE_Driver"
-I"C:/Users/Admin/workspaceS32DS.3.4/My_Project/Mock"
-I"C:/Users/Admin/workspaceS32DS.3.4/My_Project/include"
-I"C:/Users/Admin/workspaceS32DS.3.4/My_Project/My_Driver/Inc"
-I"C:/Users/Admin/workspaceS32DS.3.4/My_Project/ARM_Driver"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="C:/nxp/S32DS.3.4/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"